.previous {
  font-size: 1.5rem;
}
.current {
  float: right;
  font-size: 1.3rem;
}
::-webkit-scrollbar {
  display: none;
}
.current-div {
  float: right;
  width: 95%;
  overflow: auto;
  /* overflow-y: hidden; */
  white-space: nowrap;
}

.grid-container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
}
.screen {
  display: block;
  margin: 8% auto;
  width: 80%;
  padding: 1%;
  height: 60px;
  border-radius: 5px;
  background-color: rgb(231, 227, 227);
  box-shadow: 0px 2px 4px black;
}
.element {
  padding: 20px;
  border-radius: 15px;
  background-color: rgb(231, 227, 227);
  box-shadow: 2px 1px 2px rgb(128, 125, 125);
  cursor: pointer;
  font-size: 1.1rem;
}
.item17 {
  grid-column: 1/3;
}
.wrapper {
  border: 1px solid black;
  border-radius: 8px;
  display: block;
  width: 19%;
  margin: auto;
  height: 100%;
  background-color: rgb(56, 56, 78);
  padding-bottom: 30px;
  padding-left: 2px;
  margin-top: 5%;
}
a {
  color: black;
  text-decoration: none;
}
.element:active {
  box-shadow: inset 1px 0px 1px black, inset -1px 0px 1px black,
    inset 0px 1px 1px black, inset 0px -1px 1px black;
}
.item1,
.item2,
.item3,
.item4,
.item8,
.item12,
.item16,
.item20 {
  background-color: rgb(185, 180, 180);
}
